<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="281" id="KGk-i7-Jjw" customClass="PokemonTableViewCell" customModule="DataWowChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-t1-MSR">
                        <rect key="frame" x="16" y="8" width="288" height="75"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-MR-60F">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-DC-84o">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Ox-DC-84o" firstAttribute="top" secondItem="8JG-MR-60F" secondAttribute="top" id="4WS-T2-u8N"/>
                                    <constraint firstItem="0Ox-DC-84o" firstAttribute="leading" secondItem="8JG-MR-60F" secondAttribute="leading" id="CB7-Ao-4Xh"/>
                                    <constraint firstAttribute="height" constant="75" id="LtS-JJ-u5h"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ox-DC-84o" secondAttribute="bottom" id="Yrb-Cn-Rir"/>
                                    <constraint firstAttribute="width" constant="75" id="dlC-L1-Cge"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ox-DC-84o" secondAttribute="trailing" id="q0k-iy-GWU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-PI-wIU">
                                <rect key="frame" x="91" y="27.333333333333336" width="197" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yp9-t1-MSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bod-Pi-LBr"/>
                    <constraint firstItem="yp9-t1-MSR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="WU8-ca-n54"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yp9-t1-MSR" secondAttribute="bottom" constant="8" id="fyU-gk-uwA"/>
                    <constraint firstAttribute="trailing" secondItem="yp9-t1-MSR" secondAttribute="trailing" constant="16" id="jsW-Qd-1nM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="0Ox-DC-84o" id="12H-VP-ioi"/>
                <outlet property="titleLabel" destination="DSO-PI-wIU" id="ou4-RO-akh"/>
            </connections>
            <point key="canvasLocation" x="-44.274809160305338" y="91.549295774647888"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
